server.port=8011

#eureka服务所在的机器名
eureka.instance.hostname=localhost
#是否向向注册中心注册
eureka.client.register-with-eureka=false
#是否向注册中心检索服务
eureka.client.fetch-registry=false
#指定注册中心地址
eureka.client.service-url.defaultZone=http://localhost:${server.port}

#指定日志的输出级别
logging.level.org.springframework.cloud.netflix = debug
logging.level.com.netflix = debug

name=lucky
#properties不能使用''
password={cipher} a72b9995360aa0bbc467e7c812c7d4ed916b2cb4534fb28dfeae0a22d7c30711
